RowThon/EditorControl.xaml

<UserControl x:Class="RowThon.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RowThon"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
         <!-- TabItemの枠線の色 -->
        <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="Black"/>
        <!-- TabItemの背景色 -->
        <LinearGradientBrush x:Key="TabItemBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B5D8FB" Offset="0"/>
            <GradientStop Color="#6DB9F1" Offset="0.5"/>
            <GradientStop Color="#0493E8" Offset="0.5"/>
            <GradientStop Color="#1CC0FF" Offset="1"/>
        </LinearGradientBrush>
        <!-- TabItemのマウスオーバー時の背景色 -->
        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#C1D9C7" Offset="0.15"/>
            <GradientStop Color="#6EA5A4" Offset=".5"/>
            <GradientStop Color="#20BBD2" Offset=".5"/>
            <GradientStop Color="#47D9D3" Offset="1"/>
        </LinearGradientBrush>
        <!-- TabItemのマウスオーバー時の枠線の色 -->
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Red"/>
        <!-- TabItem選択時の背景色 -->
        <LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B4C6D3" Offset="0"/>
            <GradientStop Color="#2D678E" Offset="0.5"/>
            <GradientStop Color="#044977" Offset="0.5"/>
            <GradientStop Color="#06E1FA" Offset="1"/>
        </LinearGradientBrush>
        <!-- TabItem無効化時の色 -->
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="DarkGray"/>
        <!-- TabItem無効化時の枠線の色 -->
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

        <!-- TabItemのスタイルを設定 -->
        <Style TargetType="{x:Type local:CloseTabItem}">
            <!-- TabItemの文字の色 -->
            <Setter Property="Foreground" Value="White"/>
            <!-- TabItemの枠線の色-->
            <Setter Property="BorderBrush" Value="{StaticResource TabItemNormalBorderBrush}"/>
            <!-- TabItemの背景色の設定 -->
            <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
            <!-- ﾀﾌﾞの中身の表示方法 -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- <ControlTemplate TargetType="{x:Type TabItem}">-->
                    <ControlTemplate TargetType="{x:Type local:CloseTabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0">
                                <DockPanel x:Name="ContentPanel">
                                    <Button x:Name="PART_Close" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Margin="3,0,3,0" Width="16" Height="16" DockPanel.Dock="Right"
                                            Style="{DynamicResource CloseableTabItemButtonStyle}">
                                        <Image Source="Images/close1.png" />
                                    </Button>
                                    <ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Margin="{TemplateBinding Padding}"  />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!-- マウスオーバー時の背景色 -->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <!-- 選択時の背景色 -->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <!-- マウスオーバー時の枠線の色 -->
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <!-- 無効化時の背景色 -->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <!-- 無効化時の枠線の色-->
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <!-- 無効化時の文字の色 -->
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="EditTabCtrl" Background="#FF3B3838">
        </TabControl>
    </Grid>
</UserControl>
